<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppToRunWhenRestarting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\VoiceTeach\VoiceComputer\scripts\VoiceComputer.exe</Value>
    </Setting>
    <Setting Name="SaveClipboardShowCommandsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SURFACEPRO;Initial Catalog=MyDatabase;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SURFACEPRO;Initial Catalog=MyDatabase;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DragonXMLCommandsFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutomaticallyShowDragonCommands" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Temporary" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=f5ath01b5q.database.windows.net,1433;Initial Catalog=DevelopmentProjects;Persist Security Info=True;User ID=Mark;Password=Blackberry1!</Value>
    </Setting>
    <Setting Name="MyDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SURFACEPRO;Initial Catalog=MyDatabase;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SURFACEPRO;Initial Catalog=MyDatabase;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>